<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <img src="https://www.bbva.es/content/dam/public-web/bbvaes/images/finanzas-vistazo/ef/ahorro/3200x912/3200x912-Programa-tu-cuenta-reglas.jpg.img.3200.1608034273445.jpg" alt="Dineros">
        <br><label id="simbIzquierda"></label><input id="cantDinero" type="text" value="Cantidad de Dinero: "><label id="simbDerecha"></label><br>
        <p>Los datos obtenidos son a la fecha del 22/03/2022</p><br>
        <select name="OS" id="moneda1">
            <option value="1">Elige tu Moneda</option>
            <option value="2">Dolar</option>
            <option value="3">Peso Mexicano</option>
            <option value="4">Peso Colombiano</option>
            <option value="5">Euro</option>
            <option value="6">Libra Esterlina</option>
        </select>
        
        <select name="OS" id="moneda2">
            <option value="1">Elige tu Moneda</option>
            <option value="2">Dolar</option>
            <option value="3">Peso Mexicano</option>
            <option value="4">Peso Colombiano</option>
            <option value="5">Euro</option>
            <option value="6">Libra Esterlina</option>
        </select>
        <button id="btnConv">Convertir</button><br><br>

        <div id="alerta" style="color: black;">
                
        </div>
    </div>

    <script src="/Scripts/script.js"></script>
</body>
</html>